# Dockerfile alternativo para Laravel + PHP + Composer (Debian Bookworm)
FROM php:8.2-fpm-bookworm

# Instala dependencias del sistema
RUN apt-get update && apt-get install -y \
    bash \
    libpng-dev \
    libjpeg-dev \
    libwebp-dev \
    libfreetype6-dev \
    libicu-dev \
    libxml2-dev \
    libpq-dev \
    libonig-dev \
    zip \
    unzip \
    git \
    curl \
    openssl \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Instala extensiones de PHP
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install pdo pdo_mysql pdo_pgsql gd intl xml mbstring zip opcache

# Instala Composer
COPY --from=composer:2.6 /usr/bin/composer /usr/bin/composer

# Copia el código fuente
WORKDIR /var/www
COPY . .

# Instala dependencias de Laravel
RUN composer install --no-interaction --prefer-dist --optimize-autoloader

# Permisos
RUN chown -R www-data:www-data /var/www

EXPOSE 9000

CMD ["php-fpm"]
